{
  "name": "omicronbot",
  "version": "1.0.0",
  "description": "Fork of omicronbot from An Idiot's Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignapk/omicronbot.git"
  },
  "author": "Ignacy Kuchcinski <ignacykuchcinski@gmail.com>",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ignapk/omicronbot/issues"
  },
  "homepage": "https://github.com/ignapk/omicronbot#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.1.2",
    "chalk": "^2.3.0",
    "date-diff": "^0.2.1",
    "discord.js": "^11.4.2",
    "enmap": "^4.2.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
